<! DOCTYPE html>
<html>
    <head>
        <title>
            Web Dev
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="showroom.html">Showroom</a>
                    </li>
                </ul>
            </nav>
        </header>
        <p>
            This is a paragraph
        </p>

        <footer>
            This is a footer
        </footer>
    </body>
</html>